token = '5387358716:AAGBJ08tsDxHjQgL2oR-ZXhG2sP9ruxr3E4'
ip = '10.99.81.48'
ssh_un = "nikol"
ssh_pw = "aboba54!"
db_name = 'postgres'
db_un = 'postgres'
db_pw = '!@#$%470'
host = 'localhost'
dp_port = 5432
api_id = 26177778
api_hash = '9b501a62e96a822462c7b76271026257'
engine = 'postgresql+psycopg2://nikol:aboba54!@127.0.0.1:%s/postgres'